<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VRISINI</Machine>
    <WindowsUser>brisni</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>io.cordova.myappbde722</PackageIdentityName>
    <IntermediateOutputPath>c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1C03616391E1985289AB76487818004998540D9800DB227E807A2E28222F2D8F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myappbde722_1.0.0.0_x64__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myappbde722_h35559jr9hy9m!io.cordova.myappbde722</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myappbde722</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:11.095</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-05-11T06:58:04.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-05-11T06:58:04.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-11T06:58:04.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\images\cordova.png">
      <PackagePath>www\images\cordova.png</PackagePath>
      <Modified>2016-05-11T06:58:03.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-05-11T06:58:05.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-05-11T06:58:05.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-05-11T06:58:03.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-05-11T06:58:05.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
      <Modified>2016-05-11T06:58:05.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
      <Modified>2016-05-11T06:58:05.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\index.js">
      <PackagePath>www\scripts\index.js</PackagePath>
      <Modified>2016-05-11T06:58:03.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\platformOverrides.js">
      <PackagePath>www\scripts\platformOverrides.js</PackagePath>
      <Modified>2016-05-11T06:58:04.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\scripts\winstore-jscompat.js">
      <PackagePath>www\scripts\winstore-jscompat.js</PackagePath>
      <Modified>2016-05-11T06:58:04.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-05-11T06:58:04.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
      <Modified>2016-05-11T06:58:05.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
      <Modified>2016-05-11T06:58:05.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-05-11T06:58:03.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\brisni\documents\visual studio 2015\Projects\BlankCordovaApp1\BlankCordovaApp1\platforms\windows\build\windows\debug\x64\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-11T06:58:10.659</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>